# api_ui_combined

./: docker-compose.yml  pom.xml
.github/workflows/: api.yml  retryTest.yml  uiTests.yml
src/main/java/api_clients/: RestClient.java
src/main/java/api_models/petstoremodels/: Category.java  Pet.java  Status.java  Tag.java
src/main/java/api_payloads/: UserPayload.java
src/main/java/api_utils/: AuthManager.java  Endpoints.java
src/main/java/base/: BaseAPITest.java  BaseTest.java  BaseUITest.java
src/main/java/clients/: RestClient.java
src/main/java/config/: ConfigReader.java
src/main/java/data_utils/: CSVReaderUtil.java
src/main/java/payloads/: UserPayload.java
src/main/java/ui_driver/: DriverFactory.java
src/main/java/ui_pages/: LoginPage.java
src/main/java/utils/: AuthManager.java  Endpoints.java
src/main/resources/: config.properties
src/test/java/base/: BaseUITest.java
src/test/java/driver/: DriverFactory.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/api/: PetGetOperations.java  PetPostOperations.java  UserApiTest.java
src/test/java/tests/api_ui_oauth/api/: OAuthTest.java
src/test/java/tests/api_ui_oauth/ui/pom/: BasePage.java  LoginPage.java
src/test/java/tests/api_ui_oauth/ui_heroku/: Heroku_Test.java  Heroku_shadowDom.java  TheInternet_LandingPage.java
src/test/java/tests/listners/: MyRetryAnalyzer.java  RetryListener.java
src/test/java/tests/retryTests/: RetryTests.java
src/test/java/tests/ui/: LoginTests.java
src/test/resources/suites/: ApiTest.xml  HerokuTestSuite.xml  Oauthsuite.xml  PetStoreGetTest.xml  PetStorePostTest.xml  RetryTest.xml  UISuite.xml
src/test/resources/testdata/: PetGetOperations.csv  pet_post.csv
