base.url=https://reqres.in
auth.type=x-auth-api
#auth.type=none
# auth.type=basic
# auth.type=bearer

auth.username=admin
auth.password=secret
auth.token=YOUR_BEARER_TOKEN
auth.xtoken=reqres_c166f24207954dd4bff2d72a8010bb44

ui.browser=remote